{
	"name": "eslint-plugin-sqlite",
	"type": "module",
	"version": "1.0.0",
	"license": "MIT",
	"keywords": [
		"eslint",
		"plugin",
		"sqlite"
	],
	"repository": "https://github.com/merceyz/eslint-plugin-sqlite.git",
	"author": "merceyz <merceyz@users.noreply.github.com>",
	"description": "ESLint plugin that can validate SQLite queries and automatically generate types for query parameters and results",
	"scripts": {
		"build": "rm -rf dist src/parser && docker build --output ./src/parser --output ./dist/parser ./parser --target build_export && tsc && tsc --project tsconfig.build.json",
		"test": "vitest",
		"lint": "eslint . --max-warnings 0 --fix",
		"format": "prettier --write .",
		"prepack": "run build",
		"generate:licenses": "docker build --output ./ ./parser --target license_export && prettier --write THIRD-PARTY-LICENSES.html"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		},
		"./package.json": "./package.json"
	},
	"files": [
		"dist",
		"THIRD-PARTY-LICENSES.html"
	],
	"dependencies": {
		"@types/better-sqlite3": "^7.6.11",
		"@typescript-eslint/utils": "^8.1.0",
		"better-sqlite3": "^11.1.2"
	},
	"peerDependencies": {
		"better-sqlite3": "^11.1.2",
		"eslint": "^8.57.0 || ^9.0.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.9.0",
		"@tsconfig/node18": "^18.2.4",
		"@tsconfig/strictest": "^2.0.5",
		"@types/eslint-config-prettier": "^6.11.3",
		"@types/eslint__js": "^8.42.3",
		"@types/node": "^18.19.44",
		"@typescript-eslint/rule-tester": "^8.1.0",
		"eslint": "^9.9.0",
		"eslint-config-prettier": "^9.1.0",
		"prettier": "^3.3.3",
		"tsx": "^4.17.0",
		"typescript": "^5.5.4",
		"typescript-eslint": "^8.1.0",
		"vitest": "^2.0.5"
	},
	"packageManager": "yarn@4.4.0",
	"engines": {
		"node": "^18.18.0 || ^20.9.0 || >=22.0.0"
	}
}
